name: CI Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest #virtual machine

    steps:
      - uses: actions/checkout@v3 #check's out code from repository

      - name: Run tests 
        run: echo "Running tests..."  # Replace with your testing commands

